# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgresql://postgres:password@localhost:5432/hrs"
POSTMARK_SERVER_TOKEN = "0b333333-eeee-4444-wwww-fffee11122b8"

GMAIL_USER = "payeer931@gmail.com"
GMAIL_PASSWORD = "password123"